# HelloWorld-Docker

./: Dockerfile  README.md  index.html  pom.xml  run.sh
src/main/java/com/hxgsn/servlet/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
